-- 수업 내용 입니다.
SELECT ename name FROM emp;
-- 산술 연산 처리..
--  해당 데이터 컬럼이 숫자형태일 때, 산술연산 처리가
--  가능 하다.
--  ctrl+ /  -- 생성 : 실행이 안되는 주석 처리.
--  주로 설명내용을 삽입할 때, 활용된다.
-- 1) 이름과 연봉과 연봉의 10%를 출력해보자..  
SELECT ename, sal, sal*0.1 "연봉의 10%"  
FROM emp;
-- 2) 이름과 연봉과 연봉의 10%를 보너스 금액으로
--    처리하여 총 연봉액을 출력하세요..
SELECT ename "이름", sal +(sal*0.1) "총연봉액(보너스포함)"
FROM EMP;
-- EX) 부서별로 연봉액에서 보너스를 차등지급하기로 했다.
--     deptno  10 ==> 10%, 20 ==> 20%, 30 ...
--    이름과 부서번호, 연봉, 연봉총액(연봉+보너스) 을 출력하세요.
SELECT ename "이름", deptno "부서번호", sal "연봉",
		sal*(deptno/100) "보너스",
		sal+(sal*(deptno/100)) "연봉총액(연봉+보너스)"
FROM EMP;



