/* 인덱스란?
 *- sql명령문 중에 주로 조회성 데이터의 처리 속도를 향상하기 위해
 *  컬럼에 대해 생성하는 객체..
 *- 인덱는 포인트를 이용하여 테이블에 저장된 데이터를 랜덤 액세스하기위한
 *	목적으로 사용한다. 
 * 인덱스가 필요한 경우
 *- where 절이나 join 조건절이 자주 사용되는 컬럼
 *- 전체 데이터 중에서 10~15%이내의 데이터를 검색하는 경우 활용한다.
 *- 두 개 이상의 컬럼이 where절이나 조인 조건에서 자주 사용되는 경우
 *- 테이블에 저장된 데이터의 변경(입력/수정/삭제)이 드문 경우
 *- 열에 널 값이 많이 포함된 경우, 열에 광범위한 값이 포함된 경우
 *
 * 형식
 * create index 인덱스명
 * on 테이블명(컬럼명)
 * 
 * 
 * 
 */